<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>lma-enterprise</groupId>
  <artifactId>lma-enterprise</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>lma-enterprise</name>
  <modules>
    <module>lma-enterprise-bs</module>
    <module>lma-enterprise-dao</module>
    <module>lma-enterprise-util</module>
    <module>lma-enterprise-web</module>
    <module>lma-enterprise-mweb</module>
    <module>lma-enterprise-ear</module>
  </modules>
</project>