Manifest-Version: 1.0
Class-Path: log4j-1.2.17.jar 
 lma-enterprise-dao-0.0.1-SNAPSHOT.jar 
 lma-enterprise-util-0.0.1-SNAPSHOT.jar 
 spring-core-4.3.4.RELEASE.jar 
 spring-context-4.3.6.RELEASE.jar 
 spring-aop-4.3.4.RELEASE.jar 
 spring-beans-4.3.4.RELEASE.jar 
 spring-expression-4.3.4.RELEASE.jar 
 spring-jdbc-4.3.4.RELEASE.jar 
 spring-orm-4.3.4.RELEASE.jar 
 spring-test-4.3.4.RELEASE.jar 
 spring-tx-4.3.4.RELEASE.jar 
 jboss-logging-3.1.3.GA.jar 
 jboss-logging-annotations-1.2.0.Beta1.jar 
 jboss-transaction-api_1.2_spec-1.0.0.Final.jar 
 dom4j-1.6.1.jar 
 xml-apis-1.0.b2.jar 
 javassist-3.18.1-GA.jar 
 antlr-2.7.7.jar 
 jandex-1.1.0.Final.jar 
 hibernate-commons-annotations-4.0.5.Final.jar 
 hibernate-jpa-2.1-api-1.0.0.Final.jar 
 hibernate-core-4.3.6.Final.jar 
 ojdbc6-11.2.0.jar

